sym10 =  "CHRUSDT"  
sym11 =  "CHZUSDT"  
sym12 =  "COMPUSDT"  
sym13 =  "CRVUSDT"  
sym14 =  "DENTUSDT"  
sym15 =  "DOGEUSDT"  
sym16 =  "DOTUSDT"  
sym17 =  "ETCUSDT"  
sym18 =  "ETHUSDT"  
sym19 =  "FILUSDT"  
sym20 =  "FTMUSDT"  
sym21 =  "HBARUSDT"  
sym22 =  "ICPUSDT"  
sym23 =  "IOSTUSDT"  
sym24 =  "LINKUSDT"  
sym25 =  "LTCUSDT"  
sym26 =  "LUNAUSDT"  
sym27 =  "MATICUSDT"  
sym28 =  "RLCUSDT"  
sym29 =  "RSRUSDT"  
sym30 =  "RUNEUSDT"  
sym31 =  "SNXUSDT"  
sym32 =  "SOLUSDT"  
sym33 =  "STORJUSDT"  
sym34 =  "SUSHIUSDT"  
sym35 =  "SXPUSDT"  
sym36 =  "UNIUSDT"  
sym37 =  "WAVESUSDT"  
sym38 =  "XMRUSDT"  
sym39 =  "XRPUSDT"  
sym40 =  "YFIIUSDT"  
