CHRUSDT Perp
CHZUSDT Perpetual01:02:170.0100%0.01%
COMPUSDT Perpetual01:02:170.0100%0.01%
CRVUSDT Perpetual01:02:170.0100%0.01%
DENTUSDT Perpetual01:02:170.0100%0.01%
DOGEUSDT Perpetual01:02:170.0173%0.01%
DOTUSDT Perpetual01:02:170.0115%0.01%
ETCUSDT Perpetual01:02:170.0100%0.01%
ETHUSDT Perpetual01:02:170.0172%0.01%
FILUSDT Perpetual01:02:170.0162%0.01%
FTMUSDT Perpetual01:02:170.0334%0.01%
HBARUSDT Perpetual01:02:170.0100%0.01%
ICPUSDT Perpetual01:02:170.0100%0.01%
IOSTUSDT Perpetual01:02:170.0368%0.01%
LINKUSDT Perpetual01:02:170.0100%0.01%
LTCUSDT Perpetual01:02:170.0100%0.01%
LUNAUSDT Perpetual01:02:170.0100%0.01%
MATICUSDT Perpetual01:02:170.0168%0.01%
RLCUSDT Perpetual01:02:170.0220%0.01%
RSRUSDT Perpetual01:02:170.0100%0.01%
RUNEUSDT Perpetual01:02:170.0100%0.01%
SNXUSDT Perpetual01:02:170.0100%0.01%
SOLUSDT Perpetual01:02:170.0100%0.01%
STORJUSDT Perpetual01:02:170.0100%0.01%
SUSHIUSDT Perpetual01:02:170.0402%0.01%
SXPUSDT Perpetual01:02:170.0102%0.01%
UNIUSDT Perpetual01:02:170.0100%0.01%
WAVESUSDT Perpetual01:02:170.0100%0.01%
XMRUSDT Perpetual01:02:170.0137%0.01%
XRPUSDT Perpetual01:02:170.0100%0.01%
YFIIUSDT Perpetual01:02:170.0112%0.01%